program zk_game_logic.aleo;



























function get_hand_ranking_combination:
    input r0 as u64.public;
    and r0 1u64 into r1;
    is.eq r1 1u64 into r2;
    add 0u8 1u8 into r3;
    ternary r2 r3 0u8 into r4;
    shr r0 1u8 into r5;
    and r5 1u64 into r6;
    is.eq r6 1u64 into r7;
    add r4 1u8 into r8;
    ternary r7 r8 r4 into r9;
    shr r5 1u8 into r10;
    and r10 1u64 into r11;
    is.eq r11 1u64 into r12;
    add r9 1u8 into r13;
    ternary r12 r13 r9 into r14;
    shr r10 1u8 into r15;
    and r15 1u64 into r16;
    is.eq r16 1u64 into r17;
    add r14 1u8 into r18;
    ternary r17 r18 r14 into r19;
    shr r15 1u8 into r20;
    and r20 1u64 into r21;
    is.eq r21 1u64 into r22;
    add r19 1u8 into r23;
    ternary r22 r23 r19 into r24;
    shr r20 1u8 into r25;
    and r25 1u64 into r26;
    is.eq r26 1u64 into r27;
    add r24 1u8 into r28;
    ternary r27 r28 r24 into r29;
    shr r25 1u8 into r30;
    and r30 1u64 into r31;
    is.eq r31 1u64 into r32;
    add r29 1u8 into r33;
    ternary r32 r33 r29 into r34;
    shr r30 1u8 into r35;
    and r35 1u64 into r36;
    is.eq r36 1u64 into r37;
    add r34 1u8 into r38;
    ternary r37 r38 r34 into r39;
    shr r35 1u8 into r40;
    and r40 1u64 into r41;
    is.eq r41 1u64 into r42;
    add r39 1u8 into r43;
    ternary r42 r43 r39 into r44;
    shr r40 1u8 into r45;
    and r45 1u64 into r46;
    is.eq r46 1u64 into r47;
    add r44 1u8 into r48;
    ternary r47 r48 r44 into r49;
    shr r45 1u8 into r50;
    and r50 1u64 into r51;
    is.eq r51 1u64 into r52;
    add r49 1u8 into r53;
    ternary r52 r53 r49 into r54;
    shr r50 1u8 into r55;
    and r55 1u64 into r56;
    is.eq r56 1u64 into r57;
    add r54 1u8 into r58;
    ternary r57 r58 r54 into r59;
    shr r55 1u8 into r60;
    and r60 1u64 into r61;
    is.eq r61 1u64 into r62;
    add r59 1u8 into r63;
    ternary r62 r63 r59 into r64;
    shr r60 1u8 into r65;
    and r65 1u64 into r66;
    is.eq r66 1u64 into r67;
    add r64 1u8 into r68;
    ternary r67 r68 r64 into r69;
    shr r65 1u8 into r70;
    and r70 1u64 into r71;
    is.eq r71 1u64 into r72;
    add r69 1u8 into r73;
    ternary r72 r73 r69 into r74;
    shr r70 1u8 into r75;
    and r75 1u64 into r76;
    is.eq r76 1u64 into r77;
    add r74 1u8 into r78;
    ternary r77 r78 r74 into r79;
    shr r75 1u8 into r80;
    and r80 1u64 into r81;
    is.eq r81 1u64 into r82;
    add r79 1u8 into r83;
    ternary r82 r83 r79 into r84;
    shr r80 1u8 into r85;
    and r85 1u64 into r86;
    is.eq r86 1u64 into r87;
    add r84 1u8 into r88;
    ternary r87 r88 r84 into r89;
    shr r85 1u8 into r90;
    and r90 1u64 into r91;
    is.eq r91 1u64 into r92;
    add r89 1u8 into r93;
    ternary r92 r93 r89 into r94;
    shr r90 1u8 into r95;
    and r95 1u64 into r96;
    is.eq r96 1u64 into r97;
    add r94 1u8 into r98;
    ternary r97 r98 r94 into r99;
    shr r95 1u8 into r100;
    and r100 1u64 into r101;
    is.eq r101 1u64 into r102;
    add r99 1u8 into r103;
    ternary r102 r103 r99 into r104;
    shr r100 1u8 into r105;
    and r105 1u64 into r106;
    is.eq r106 1u64 into r107;
    add r104 1u8 into r108;
    ternary r107 r108 r104 into r109;
    shr r105 1u8 into r110;
    and r110 1u64 into r111;
    is.eq r111 1u64 into r112;
    add r109 1u8 into r113;
    ternary r112 r113 r109 into r114;
    shr r110 1u8 into r115;
    and r115 1u64 into r116;
    is.eq r116 1u64 into r117;
    add r114 1u8 into r118;
    ternary r117 r118 r114 into r119;
    shr r115 1u8 into r120;
    and r120 1u64 into r121;
    is.eq r121 1u64 into r122;
    add r119 1u8 into r123;
    ternary r122 r123 r119 into r124;
    shr r120 1u8 into r125;
    and r125 1u64 into r126;
    is.eq r126 1u64 into r127;
    add r124 1u8 into r128;
    ternary r127 r128 r124 into r129;
    shr r125 1u8 into r130;
    and r130 1u64 into r131;
    is.eq r131 1u64 into r132;
    add r129 1u8 into r133;
    ternary r132 r133 r129 into r134;
    shr r130 1u8 into r135;
    and r135 1u64 into r136;
    is.eq r136 1u64 into r137;
    add r134 1u8 into r138;
    ternary r137 r138 r134 into r139;
    shr r135 1u8 into r140;
    and r140 1u64 into r141;
    is.eq r141 1u64 into r142;
    add r139 1u8 into r143;
    ternary r142 r143 r139 into r144;
    shr r140 1u8 into r145;
    and r145 1u64 into r146;
    is.eq r146 1u64 into r147;
    add r144 1u8 into r148;
    ternary r147 r148 r144 into r149;
    shr r145 1u8 into r150;
    and r150 1u64 into r151;
    is.eq r151 1u64 into r152;
    add r149 1u8 into r153;
    ternary r152 r153 r149 into r154;
    shr r150 1u8 into r155;
    and r155 1u64 into r156;
    is.eq r156 1u64 into r157;
    add r154 1u8 into r158;
    ternary r157 r158 r154 into r159;
    shr r155 1u8 into r160;
    and r160 1u64 into r161;
    is.eq r161 1u64 into r162;
    add r159 1u8 into r163;
    ternary r162 r163 r159 into r164;
    shr r160 1u8 into r165;
    and r165 1u64 into r166;
    is.eq r166 1u64 into r167;
    add r164 1u8 into r168;
    ternary r167 r168 r164 into r169;
    shr r165 1u8 into r170;
    and r170 1u64 into r171;
    is.eq r171 1u64 into r172;
    add r169 1u8 into r173;
    ternary r172 r173 r169 into r174;
    shr r170 1u8 into r175;
    and r175 1u64 into r176;
    is.eq r176 1u64 into r177;
    add r174 1u8 into r178;
    ternary r177 r178 r174 into r179;
    shr r175 1u8 into r180;
    and r180 1u64 into r181;
    is.eq r181 1u64 into r182;
    add r179 1u8 into r183;
    ternary r182 r183 r179 into r184;
    shr r180 1u8 into r185;
    and r185 1u64 into r186;
    is.eq r186 1u64 into r187;
    add r184 1u8 into r188;
    ternary r187 r188 r184 into r189;
    shr r185 1u8 into r190;
    and r190 1u64 into r191;
    is.eq r191 1u64 into r192;
    add r189 1u8 into r193;
    ternary r192 r193 r189 into r194;
    shr r190 1u8 into r195;
    and r195 1u64 into r196;
    is.eq r196 1u64 into r197;
    add r194 1u8 into r198;
    ternary r197 r198 r194 into r199;
    shr r195 1u8 into r200;
    and r200 1u64 into r201;
    is.eq r201 1u64 into r202;
    add r199 1u8 into r203;
    ternary r202 r203 r199 into r204;
    shr r200 1u8 into r205;
    and r205 1u64 into r206;
    is.eq r206 1u64 into r207;
    add r204 1u8 into r208;
    ternary r207 r208 r204 into r209;
    shr r205 1u8 into r210;
    and r210 1u64 into r211;
    is.eq r211 1u64 into r212;
    add r209 1u8 into r213;
    ternary r212 r213 r209 into r214;
    shr r210 1u8 into r215;
    and r215 1u64 into r216;
    is.eq r216 1u64 into r217;
    add r214 1u8 into r218;
    ternary r217 r218 r214 into r219;
    shr r215 1u8 into r220;
    and r220 1u64 into r221;
    is.eq r221 1u64 into r222;
    add r219 1u8 into r223;
    ternary r222 r223 r219 into r224;
    shr r220 1u8 into r225;
    and r225 1u64 into r226;
    is.eq r226 1u64 into r227;
    add r224 1u8 into r228;
    ternary r227 r228 r224 into r229;
    shr r225 1u8 into r230;
    and r230 1u64 into r231;
    is.eq r231 1u64 into r232;
    add r229 1u8 into r233;
    ternary r232 r233 r229 into r234;
    shr r230 1u8 into r235;
    and r235 1u64 into r236;
    is.eq r236 1u64 into r237;
    add r234 1u8 into r238;
    ternary r237 r238 r234 into r239;
    shr r235 1u8 into r240;
    and r240 1u64 into r241;
    is.eq r241 1u64 into r242;
    add r239 1u8 into r243;
    ternary r242 r243 r239 into r244;
    shr r240 1u8 into r245;
    and r245 1u64 into r246;
    is.eq r246 1u64 into r247;
    add r244 1u8 into r248;
    ternary r247 r248 r244 into r249;
    shr r245 1u8 into r250;
    and r250 1u64 into r251;
    is.eq r251 1u64 into r252;
    add r249 1u8 into r253;
    ternary r252 r253 r249 into r254;
    shr r250 1u8 into r255;
    and r255 1u64 into r256;
    is.eq r256 1u64 into r257;
    add r254 1u8 into r258;
    ternary r257 r258 r254 into r259;
    shr r255 1u8 into r260;
    and r260 1u64 into r261;
    is.eq r261 1u64 into r262;
    add r259 1u8 into r263;
    ternary r262 r263 r259 into r264;
    shr r260 1u8 into r265;
    and r265 1u64 into r266;
    is.eq r266 1u64 into r267;
    add r264 1u8 into r268;
    ternary r267 r268 r264 into r269;
    shr r265 1u8 into r270;
    and r270 1u64 into r271;
    is.eq r271 1u64 into r272;
    add r269 1u8 into r273;
    ternary r272 r273 r269 into r274;
    shr r270 1u8 into r275;
    and r275 1u64 into r276;
    is.eq r276 1u64 into r277;
    add r274 1u8 into r278;
    ternary r277 r278 r274 into r279;
    shr r275 1u8 into r280;
    and r280 1u64 into r281;
    is.eq r281 1u64 into r282;
    add r279 1u8 into r283;
    ternary r282 r283 r279 into r284;
    shr r280 1u8 into r285;
    and r285 1u64 into r286;
    is.eq r286 1u64 into r287;
    add r284 1u8 into r288;
    ternary r287 r288 r284 into r289;
    shr r285 1u8 into r290;
    and r290 1u64 into r291;
    is.eq r291 1u64 into r292;
    add r289 1u8 into r293;
    ternary r292 r293 r289 into r294;
    shr r290 1u8 into r295;
    and r295 1u64 into r296;
    is.eq r296 1u64 into r297;
    add r294 1u8 into r298;
    ternary r297 r298 r294 into r299;
    shr r295 1u8 into r300;
    and r300 1u64 into r301;
    is.eq r301 1u64 into r302;
    add r299 1u8 into r303;
    ternary r302 r303 r299 into r304;
    shr r300 1u8 into r305;
    and r305 1u64 into r306;
    is.eq r306 1u64 into r307;
    add r304 1u8 into r308;
    ternary r307 r308 r304 into r309;
    shr r305 1u8 into r310;
    and r310 1u64 into r311;
    is.eq r311 1u64 into r312;
    add r309 1u8 into r313;
    ternary r312 r313 r309 into r314;
    shr r310 1u8 into r315;
    and r315 1u64 into r316;
    is.eq r316 1u64 into r317;
    add r314 1u8 into r318;
    ternary r317 r318 r314 into r319;
    shr r315 1u8 into r320;
    assert.eq r319 7u8;
    is.neq 0u64 0u64 into r321;
    is.neq 0u64 0u64 into r322;
    and r0 4222124650659840u64 into r323;
    is.eq r323 4222124650659840u64 into r324;
    and r0 263882790666240u64 into r325;
    is.eq r325 263882790666240u64 into r326;
    and r0 16492674416640u64 into r327;
    is.eq r327 16492674416640u64 into r328;
    and r0 1030792151040u64 into r329;
    is.eq r329 1030792151040u64 into r330;
    and r0 64424509440u64 into r331;
    is.eq r331 64424509440u64 into r332;
    and r0 4026531840u64 into r333;
    is.eq r333 4026531840u64 into r334;
    and r0 251658240u64 into r335;
    is.eq r335 251658240u64 into r336;
    and r0 15728640u64 into r337;
    is.eq r337 15728640u64 into r338;
    and r0 983040u64 into r339;
    is.eq r339 983040u64 into r340;
    and r0 61440u64 into r341;
    is.eq r341 61440u64 into r342;
    and r0 3840u64 into r343;
    is.eq r343 3840u64 into r344;
    and r0 240u64 into r345;
    is.eq r345 240u64 into r346;
    and r0 15u64 into r347;
    is.eq r347 15u64 into r348;
    ternary r348 15u64 0u64 into r349;
    ternary r346 240u64 r349 into r350;
    ternary r344 3840u64 r350 into r351;
    ternary r342 61440u64 r351 into r352;
    ternary r340 983040u64 r352 into r353;
    ternary r338 15728640u64 r353 into r354;
    ternary r336 251658240u64 r354 into r355;
    ternary r334 4026531840u64 r355 into r356;
    ternary r332 64424509440u64 r356 into r357;
    ternary r330 1030792151040u64 r357 into r358;
    ternary r328 16492674416640u64 r358 into r359;
    ternary r326 263882790666240u64 r359 into r360;
    ternary r324 4222124650659840u64 r360 into r361;
    is.neq r361 0u64 into r362;
    and r0 1970324836974592u64 into r363;
    is.eq r363 1970324836974592u64 into r364;
    and r0 3096224743817216u64 into r365;
    is.eq r365 3096224743817216u64 into r366;
    and r0 3659174697238528u64 into r367;
    is.eq r367 3659174697238528u64 into r368;
    and r0 3940649673949184u64 into r369;
    is.eq r369 3940649673949184u64 into r370;
    and r0 123145302310912u64 into r371;
    is.eq r371 123145302310912u64 into r372;
    and r0 193514046488576u64 into r373;
    is.eq r373 193514046488576u64 into r374;
    and r0 228698418577408u64 into r375;
    is.eq r375 228698418577408u64 into r376;
    and r0 246290604621824u64 into r377;
    is.eq r377 246290604621824u64 into r378;
    and r0 7696581394432u64 into r379;
    is.eq r379 7696581394432u64 into r380;
    and r0 12094627905536u64 into r381;
    is.eq r381 12094627905536u64 into r382;
    and r0 14293651161088u64 into r383;
    is.eq r383 14293651161088u64 into r384;
    and r0 15393162788864u64 into r385;
    is.eq r385 15393162788864u64 into r386;
    and r0 481036337152u64 into r387;
    is.eq r387 481036337152u64 into r388;
    and r0 755914244096u64 into r389;
    is.eq r389 755914244096u64 into r390;
    and r0 893353197568u64 into r391;
    is.eq r391 893353197568u64 into r392;
    and r0 962072674304u64 into r393;
    is.eq r393 962072674304u64 into r394;
    and r0 30064771072u64 into r395;
    is.eq r395 30064771072u64 into r396;
    and r0 47244640256u64 into r397;
    is.eq r397 47244640256u64 into r398;
    and r0 55834574848u64 into r399;
    is.eq r399 55834574848u64 into r400;
    and r0 60129542144u64 into r401;
    is.eq r401 60129542144u64 into r402;
    and r0 1879048192u64 into r403;
    is.eq r403 1879048192u64 into r404;
    and r0 2952790016u64 into r405;
    is.eq r405 2952790016u64 into r406;
    and r0 3489660928u64 into r407;
    is.eq r407 3489660928u64 into r408;
    and r0 3758096384u64 into r409;
    is.eq r409 3758096384u64 into r410;
    and r0 117440512u64 into r411;
    is.eq r411 117440512u64 into r412;
    and r0 184549376u64 into r413;
    is.eq r413 184549376u64 into r414;
    and r0 218103808u64 into r415;
    is.eq r415 218103808u64 into r416;
    and r0 234881024u64 into r417;
    is.eq r417 234881024u64 into r418;
    and r0 7340032u64 into r419;
    is.eq r419 7340032u64 into r420;
    and r0 11534336u64 into r421;
    is.eq r421 11534336u64 into r422;
    and r0 13631488u64 into r423;
    is.eq r423 13631488u64 into r424;
    and r0 14680064u64 into r425;
    is.eq r425 14680064u64 into r426;
    and r0 458752u64 into r427;
    is.eq r427 458752u64 into r428;
    and r0 720896u64 into r429;
    is.eq r429 720896u64 into r430;
    and r0 851968u64 into r431;
    is.eq r431 851968u64 into r432;
    and r0 917504u64 into r433;
    is.eq r433 917504u64 into r434;
    and r0 28672u64 into r435;
    is.eq r435 28672u64 into r436;
    and r0 45056u64 into r437;
    is.eq r437 45056u64 into r438;
    and r0 53248u64 into r439;
    is.eq r439 53248u64 into r440;
    and r0 57344u64 into r441;
    is.eq r441 57344u64 into r442;
    and r0 1792u64 into r443;
    is.eq r443 1792u64 into r444;
    and r0 2816u64 into r445;
    is.eq r445 2816u64 into r446;
    and r0 3328u64 into r447;
    is.eq r447 3328u64 into r448;
    and r0 3584u64 into r449;
    is.eq r449 3584u64 into r450;
    and r0 112u64 into r451;
    is.eq r451 112u64 into r452;
    and r0 176u64 into r453;
    is.eq r453 176u64 into r454;
    and r0 208u64 into r455;
    is.eq r455 208u64 into r456;
    and r0 224u64 into r457;
    is.eq r457 224u64 into r458;
    and r0 7u64 into r459;
    is.eq r459 7u64 into r460;
    and r0 11u64 into r461;
    is.eq r461 11u64 into r462;
    and r0 13u64 into r463;
    is.eq r463 13u64 into r464;
    and r0 14u64 into r465;
    is.eq r465 14u64 into r466;
    ternary r466 14u64 0u64 into r467;
    ternary r464 13u64 r467 into r468;
    ternary r462 11u64 r468 into r469;
    ternary r460 7u64 r469 into r470;
    ternary r458 224u64 r470 into r471;
    ternary r456 208u64 r471 into r472;
    ternary r454 176u64 r472 into r473;
    ternary r452 112u64 r473 into r474;
    ternary r450 3584u64 r474 into r475;
    ternary r448 3328u64 r475 into r476;
    ternary r446 2816u64 r476 into r477;
    ternary r444 1792u64 r477 into r478;
    ternary r442 57344u64 r478 into r479;
    ternary r440 53248u64 r479 into r480;
    ternary r438 45056u64 r480 into r481;
    ternary r436 28672u64 r481 into r482;
    ternary r434 917504u64 r482 into r483;
    ternary r432 851968u64 r483 into r484;
    ternary r430 720896u64 r484 into r485;
    ternary r428 458752u64 r485 into r486;
    ternary r426 14680064u64 r486 into r487;
    ternary r424 13631488u64 r487 into r488;
    ternary r422 11534336u64 r488 into r489;
    ternary r420 7340032u64 r489 into r490;
    ternary r418 234881024u64 r490 into r491;
    ternary r416 218103808u64 r491 into r492;
    ternary r414 184549376u64 r492 into r493;
    ternary r412 117440512u64 r493 into r494;
    ternary r410 3758096384u64 r494 into r495;
    ternary r408 3489660928u64 r495 into r496;
    ternary r406 2952790016u64 r496 into r497;
    ternary r404 1879048192u64 r497 into r498;
    ternary r402 60129542144u64 r498 into r499;
    ternary r400 55834574848u64 r499 into r500;
    ternary r398 47244640256u64 r500 into r501;
    ternary r396 30064771072u64 r501 into r502;
    ternary r394 962072674304u64 r502 into r503;
    ternary r392 893353197568u64 r503 into r504;
    ternary r390 755914244096u64 r504 into r505;
    ternary r388 481036337152u64 r505 into r506;
    ternary r386 15393162788864u64 r506 into r507;
    ternary r384 14293651161088u64 r507 into r508;
    ternary r382 12094627905536u64 r508 into r509;
    ternary r380 7696581394432u64 r509 into r510;
    ternary r378 246290604621824u64 r510 into r511;
    ternary r376 228698418577408u64 r511 into r512;
    ternary r374 193514046488576u64 r512 into r513;
    ternary r372 123145302310912u64 r513 into r514;
    ternary r370 3940649673949184u64 r514 into r515;
    ternary r368 3659174697238528u64 r515 into r516;
    ternary r366 3096224743817216u64 r516 into r517;
    ternary r364 1970324836974592u64 r517 into r518;
    is.eq r518 0u64 into r519;
    not r518 into r520;
    and r0 r520 into r521;
    and r521 844424930131968u64 into r522;
    is.eq r522 844424930131968u64 into r523;
    and r521 1407374883553280u64 into r524;
    is.eq r524 1407374883553280u64 into r525;
    and r521 2533274790395904u64 into r526;
    is.eq r526 2533274790395904u64 into r527;
    and r521 1688849860263936u64 into r528;
    is.eq r528 1688849860263936u64 into r529;
    and r521 2814749767106560u64 into r530;
    is.eq r530 2814749767106560u64 into r531;
    and r521 3377699720527872u64 into r532;
    is.eq r532 3377699720527872u64 into r533;
    and r521 6597069766656u64 into r534;
    is.eq r534 6597069766656u64 into r535;
    and r521 10995116277760u64 into r536;
    is.eq r536 10995116277760u64 into r537;
    and r521 19791209299968u64 into r538;
    is.eq r538 19791209299968u64 into r539;
    and r521 13194139533312u64 into r540;
    is.eq r540 13194139533312u64 into r541;
    and r521 21990232555520u64 into r542;
    is.eq r542 21990232555520u64 into r543;
    and r521 26388279066624u64 into r544;
    is.eq r544 26388279066624u64 into r545;
    and r521 412316860416u64 into r546;
    is.eq r546 412316860416u64 into r547;
    and r521 687194767360u64 into r548;
    is.eq r548 687194767360u64 into r549;
    and r521 1236950581248u64 into r550;
    is.eq r550 1236950581248u64 into r551;
    and r521 824633720832u64 into r552;
    is.eq r552 824633720832u64 into r553;
    and r521 1374389534720u64 into r554;
    is.eq r554 1374389534720u64 into r555;
    and r521 1649267441664u64 into r556;
    is.eq r556 1649267441664u64 into r557;
    and r521 25769803776u64 into r558;
    is.eq r558 25769803776u64 into r559;
    and r521 42949672960u64 into r560;
    is.eq r560 42949672960u64 into r561;
    and r521 77309411328u64 into r562;
    is.eq r562 77309411328u64 into r563;
    and r521 51539607552u64 into r564;
    is.eq r564 51539607552u64 into r565;
    and r521 85899345920u64 into r566;
    is.eq r566 85899345920u64 into r567;
    and r521 103079215104u64 into r568;
    is.eq r568 103079215104u64 into r569;
    and r521 12884901888u64 into r570;
    is.eq r570 12884901888u64 into r571;
    and r521 21474836480u64 into r572;
    is.eq r572 21474836480u64 into r573;
    and r521 38654705664u64 into r574;
    is.eq r574 38654705664u64 into r575;
    and r521 25769803776u64 into r576;
    is.eq r576 25769803776u64 into r577;
    and r521 42949672960u64 into r578;
    is.eq r578 42949672960u64 into r579;
    and r521 51539607552u64 into r580;
    is.eq r580 51539607552u64 into r581;
    and r521 805306368u64 into r582;
    is.eq r582 805306368u64 into r583;
    and r521 1342177280u64 into r584;
    is.eq r584 1342177280u64 into r585;
    and r521 2415919104u64 into r586;
    is.eq r586 2415919104u64 into r587;
    and r521 1610612736u64 into r588;
    is.eq r588 1610612736u64 into r589;
    and r521 2684354560u64 into r590;
    is.eq r590 2684354560u64 into r591;
    and r521 3221225472u64 into r592;
    is.eq r592 3221225472u64 into r593;
    and r521 50331648u64 into r594;
    is.eq r594 50331648u64 into r595;
    and r521 83886080u64 into r596;
    is.eq r596 83886080u64 into r597;
    and r521 150994944u64 into r598;
    is.eq r598 150994944u64 into r599;
    and r521 100663296u64 into r600;
    is.eq r600 100663296u64 into r601;
    and r521 167772160u64 into r602;
    is.eq r602 167772160u64 into r603;
    and r521 201326592u64 into r604;
    is.eq r604 201326592u64 into r605;
    and r521 3145728u64 into r606;
    is.eq r606 3145728u64 into r607;
    and r521 5242880u64 into r608;
    is.eq r608 5242880u64 into r609;
    and r521 9437184u64 into r610;
    is.eq r610 9437184u64 into r611;
    and r521 6291456u64 into r612;
    is.eq r612 6291456u64 into r613;
    and r521 10485760u64 into r614;
    is.eq r614 10485760u64 into r615;
    and r521 12582912u64 into r616;
    is.eq r616 12582912u64 into r617;
    and r521 196608u64 into r618;
    is.eq r618 196608u64 into r619;
    and r521 327680u64 into r620;
    is.eq r620 327680u64 into r621;
    and r521 589824u64 into r622;
    is.eq r622 589824u64 into r623;
    and r521 393216u64 into r624;
    is.eq r624 393216u64 into r625;
    and r521 655360u64 into r626;
    is.eq r626 655360u64 into r627;
    and r521 786432u64 into r628;
    is.eq r628 786432u64 into r629;
    and r521 12288u64 into r630;
    is.eq r630 12288u64 into r631;
    and r521 20480u64 into r632;
    is.eq r632 20480u64 into r633;
    and r521 36864u64 into r634;
    is.eq r634 36864u64 into r635;
    and r521 24576u64 into r636;
    is.eq r636 24576u64 into r637;
    and r521 40960u64 into r638;
    is.eq r638 40960u64 into r639;
    and r521 49152u64 into r640;
    is.eq r640 49152u64 into r641;
    and r521 768u64 into r642;
    is.eq r642 768u64 into r643;
    and r521 1280u64 into r644;
    is.eq r644 1280u64 into r645;
    and r521 2304u64 into r646;
    is.eq r646 2304u64 into r647;
    and r521 1536u64 into r648;
    is.eq r648 1536u64 into r649;
    and r521 2560u64 into r650;
    is.eq r650 2560u64 into r651;
    and r521 3072u64 into r652;
    is.eq r652 3072u64 into r653;
    and r521 48u64 into r654;
    is.eq r654 48u64 into r655;
    and r521 80u64 into r656;
    is.eq r656 80u64 into r657;
    and r521 144u64 into r658;
    is.eq r658 144u64 into r659;
    and r521 96u64 into r660;
    is.eq r660 96u64 into r661;
    and r521 160u64 into r662;
    is.eq r662 160u64 into r663;
    and r521 192u64 into r664;
    is.eq r664 192u64 into r665;
    and r521 3u64 into r666;
    is.eq r666 3u64 into r667;
    and r521 5u64 into r668;
    is.eq r668 5u64 into r669;
    and r521 9u64 into r670;
    is.eq r670 9u64 into r671;
    and r521 6u64 into r672;
    is.eq r672 6u64 into r673;
    and r521 10u64 into r674;
    is.eq r674 10u64 into r675;
    and r521 12u64 into r676;
    is.eq r676 12u64 into r677;
    ternary r677 12u64 0u64 into r678;
    ternary r675 10u64 r678 into r679;
    ternary r673 6u64 r679 into r680;
    ternary r671 9u64 r680 into r681;
    ternary r669 5u64 r681 into r682;
    ternary r667 3u64 r682 into r683;
    ternary r665 192u64 r683 into r684;
    ternary r663 160u64 r684 into r685;
    ternary r661 96u64 r685 into r686;
    ternary r659 144u64 r686 into r687;
    ternary r657 80u64 r687 into r688;
    ternary r655 48u64 r688 into r689;
    ternary r653 3072u64 r689 into r690;
    ternary r651 2560u64 r690 into r691;
    ternary r649 1536u64 r691 into r692;
    ternary r647 2304u64 r692 into r693;
    ternary r645 1280u64 r693 into r694;
    ternary r643 768u64 r694 into r695;
    ternary r641 49152u64 r695 into r696;
    ternary r639 40960u64 r696 into r697;
    ternary r637 24576u64 r697 into r698;
    ternary r635 36864u64 r698 into r699;
    ternary r633 20480u64 r699 into r700;
    ternary r631 12288u64 r700 into r701;
    ternary r629 786432u64 r701 into r702;
    ternary r627 655360u64 r702 into r703;
    ternary r625 393216u64 r703 into r704;
    ternary r623 589824u64 r704 into r705;
    ternary r621 327680u64 r705 into r706;
    ternary r619 196608u64 r706 into r707;
    ternary r617 12582912u64 r707 into r708;
    ternary r615 10485760u64 r708 into r709;
    ternary r613 6291456u64 r709 into r710;
    ternary r611 9437184u64 r710 into r711;
    ternary r609 5242880u64 r711 into r712;
    ternary r607 3145728u64 r712 into r713;
    ternary r605 201326592u64 r713 into r714;
    ternary r603 167772160u64 r714 into r715;
    ternary r601 100663296u64 r715 into r716;
    ternary r599 150994944u64 r716 into r717;
    ternary r597 83886080u64 r717 into r718;
    ternary r595 50331648u64 r718 into r719;
    ternary r593 3221225472u64 r719 into r720;
    ternary r591 2684354560u64 r720 into r721;
    ternary r589 1610612736u64 r721 into r722;
    ternary r587 2415919104u64 r722 into r723;
    ternary r585 1342177280u64 r723 into r724;
    ternary r583 805306368u64 r724 into r725;
    ternary r581 51539607552u64 r725 into r726;
    ternary r579 42949672960u64 r726 into r727;
    ternary r577 25769803776u64 r727 into r728;
    ternary r575 38654705664u64 r728 into r729;
    ternary r573 21474836480u64 r729 into r730;
    ternary r571 12884901888u64 r730 into r731;
    ternary r569 103079215104u64 r731 into r732;
    ternary r567 85899345920u64 r732 into r733;
    ternary r565 51539607552u64 r733 into r734;
    ternary r563 77309411328u64 r734 into r735;
    ternary r561 42949672960u64 r735 into r736;
    ternary r559 25769803776u64 r736 into r737;
    ternary r557 1649267441664u64 r737 into r738;
    ternary r555 1374389534720u64 r738 into r739;
    ternary r553 824633720832u64 r739 into r740;
    ternary r551 1236950581248u64 r740 into r741;
    ternary r549 687194767360u64 r741 into r742;
    ternary r547 412316860416u64 r742 into r743;
    ternary r545 26388279066624u64 r743 into r744;
    ternary r543 21990232555520u64 r744 into r745;
    ternary r541 13194139533312u64 r745 into r746;
    ternary r539 19791209299968u64 r746 into r747;
    ternary r537 10995116277760u64 r747 into r748;
    ternary r535 6597069766656u64 r748 into r749;
    ternary r533 3377699720527872u64 r749 into r750;
    ternary r531 2814749767106560u64 r750 into r751;
    ternary r529 1688849860263936u64 r751 into r752;
    ternary r527 2533274790395904u64 r752 into r753;
    ternary r525 1407374883553280u64 r753 into r754;
    ternary r523 844424930131968u64 r754 into r755;
    is.eq r755 0u64 into r756;
    or r518 r755 into r757;
    ternary r756 0u64 r757 into r758;
    ternary r519 0u64 r758 into r759;
    is.neq r759 0u64 into r760;
    is.neq 0u64 0u64 into r761;
    is.neq 0u64 0u64 into r762;
    and r0 1970324836974592u64 into r763;
    is.eq r763 1970324836974592u64 into r764;
    and r0 3096224743817216u64 into r765;
    is.eq r765 3096224743817216u64 into r766;
    and r0 3659174697238528u64 into r767;
    is.eq r767 3659174697238528u64 into r768;
    and r0 3940649673949184u64 into r769;
    is.eq r769 3940649673949184u64 into r770;
    and r0 123145302310912u64 into r771;
    is.eq r771 123145302310912u64 into r772;
    and r0 193514046488576u64 into r773;
    is.eq r773 193514046488576u64 into r774;
    and r0 228698418577408u64 into r775;
    is.eq r775 228698418577408u64 into r776;
    and r0 246290604621824u64 into r777;
    is.eq r777 246290604621824u64 into r778;
    and r0 7696581394432u64 into r779;
    is.eq r779 7696581394432u64 into r780;
    and r0 12094627905536u64 into r781;
    is.eq r781 12094627905536u64 into r782;
    and r0 14293651161088u64 into r783;
    is.eq r783 14293651161088u64 into r784;
    and r0 15393162788864u64 into r785;
    is.eq r785 15393162788864u64 into r786;
    and r0 481036337152u64 into r787;
    is.eq r787 481036337152u64 into r788;
    and r0 755914244096u64 into r789;
    is.eq r789 755914244096u64 into r790;
    and r0 893353197568u64 into r791;
    is.eq r791 893353197568u64 into r792;
    and r0 962072674304u64 into r793;
    is.eq r793 962072674304u64 into r794;
    and r0 30064771072u64 into r795;
    is.eq r795 30064771072u64 into r796;
    and r0 47244640256u64 into r797;
    is.eq r797 47244640256u64 into r798;
    and r0 55834574848u64 into r799;
    is.eq r799 55834574848u64 into r800;
    and r0 60129542144u64 into r801;
    is.eq r801 60129542144u64 into r802;
    and r0 1879048192u64 into r803;
    is.eq r803 1879048192u64 into r804;
    and r0 2952790016u64 into r805;
    is.eq r805 2952790016u64 into r806;
    and r0 3489660928u64 into r807;
    is.eq r807 3489660928u64 into r808;
    and r0 3758096384u64 into r809;
    is.eq r809 3758096384u64 into r810;
    and r0 117440512u64 into r811;
    is.eq r811 117440512u64 into r812;
    and r0 184549376u64 into r813;
    is.eq r813 184549376u64 into r814;
    and r0 218103808u64 into r815;
    is.eq r815 218103808u64 into r816;
    and r0 234881024u64 into r817;
    is.eq r817 234881024u64 into r818;
    and r0 7340032u64 into r819;
    is.eq r819 7340032u64 into r820;
    and r0 11534336u64 into r821;
    is.eq r821 11534336u64 into r822;
    and r0 13631488u64 into r823;
    is.eq r823 13631488u64 into r824;
    and r0 14680064u64 into r825;
    is.eq r825 14680064u64 into r826;
    and r0 458752u64 into r827;
    is.eq r827 458752u64 into r828;
    and r0 720896u64 into r829;
    is.eq r829 720896u64 into r830;
    and r0 851968u64 into r831;
    is.eq r831 851968u64 into r832;
    and r0 917504u64 into r833;
    is.eq r833 917504u64 into r834;
    and r0 28672u64 into r835;
    is.eq r835 28672u64 into r836;
    and r0 45056u64 into r837;
    is.eq r837 45056u64 into r838;
    and r0 53248u64 into r839;
    is.eq r839 53248u64 into r840;
    and r0 57344u64 into r841;
    is.eq r841 57344u64 into r842;
    and r0 1792u64 into r843;
    is.eq r843 1792u64 into r844;
    and r0 2816u64 into r845;
    is.eq r845 2816u64 into r846;
    and r0 3328u64 into r847;
    is.eq r847 3328u64 into r848;
    and r0 3584u64 into r849;
    is.eq r849 3584u64 into r850;
    and r0 112u64 into r851;
    is.eq r851 112u64 into r852;
    and r0 176u64 into r853;
    is.eq r853 176u64 into r854;
    and r0 208u64 into r855;
    is.eq r855 208u64 into r856;
    and r0 224u64 into r857;
    is.eq r857 224u64 into r858;
    and r0 7u64 into r859;
    is.eq r859 7u64 into r860;
    and r0 11u64 into r861;
    is.eq r861 11u64 into r862;
    and r0 13u64 into r863;
    is.eq r863 13u64 into r864;
    and r0 14u64 into r865;
    is.eq r865 14u64 into r866;
    ternary r866 14u64 0u64 into r867;
    ternary r864 13u64 r867 into r868;
    ternary r862 11u64 r868 into r869;
    ternary r860 7u64 r869 into r870;
    ternary r858 224u64 r870 into r871;
    ternary r856 208u64 r871 into r872;
    ternary r854 176u64 r872 into r873;
    ternary r852 112u64 r873 into r874;
    ternary r850 3584u64 r874 into r875;
    ternary r848 3328u64 r875 into r876;
    ternary r846 2816u64 r876 into r877;
    ternary r844 1792u64 r877 into r878;
    ternary r842 57344u64 r878 into r879;
    ternary r840 53248u64 r879 into r880;
    ternary r838 45056u64 r880 into r881;
    ternary r836 28672u64 r881 into r882;
    ternary r834 917504u64 r882 into r883;
    ternary r832 851968u64 r883 into r884;
    ternary r830 720896u64 r884 into r885;
    ternary r828 458752u64 r885 into r886;
    ternary r826 14680064u64 r886 into r887;
    ternary r824 13631488u64 r887 into r888;
    ternary r822 11534336u64 r888 into r889;
    ternary r820 7340032u64 r889 into r890;
    ternary r818 234881024u64 r890 into r891;
    ternary r816 218103808u64 r891 into r892;
    ternary r814 184549376u64 r892 into r893;
    ternary r812 117440512u64 r893 into r894;
    ternary r810 3758096384u64 r894 into r895;
    ternary r808 3489660928u64 r895 into r896;
    ternary r806 2952790016u64 r896 into r897;
    ternary r804 1879048192u64 r897 into r898;
    ternary r802 60129542144u64 r898 into r899;
    ternary r800 55834574848u64 r899 into r900;
    ternary r798 47244640256u64 r900 into r901;
    ternary r796 30064771072u64 r901 into r902;
    ternary r794 962072674304u64 r902 into r903;
    ternary r792 893353197568u64 r903 into r904;
    ternary r790 755914244096u64 r904 into r905;
    ternary r788 481036337152u64 r905 into r906;
    ternary r786 15393162788864u64 r906 into r907;
    ternary r784 14293651161088u64 r907 into r908;
    ternary r782 12094627905536u64 r908 into r909;
    ternary r780 7696581394432u64 r909 into r910;
    ternary r778 246290604621824u64 r910 into r911;
    ternary r776 228698418577408u64 r911 into r912;
    ternary r774 193514046488576u64 r912 into r913;
    ternary r772 123145302310912u64 r913 into r914;
    ternary r770 3940649673949184u64 r914 into r915;
    ternary r768 3659174697238528u64 r915 into r916;
    ternary r766 3096224743817216u64 r916 into r917;
    ternary r764 1970324836974592u64 r917 into r918;
    is.neq r918 0u64 into r919;
    and r0 844424930131968u64 into r920;
    is.eq r920 844424930131968u64 into r921;
    and r0 1407374883553280u64 into r922;
    is.eq r922 1407374883553280u64 into r923;
    and r0 2533274790395904u64 into r924;
    is.eq r924 2533274790395904u64 into r925;
    and r0 1688849860263936u64 into r926;
    is.eq r926 1688849860263936u64 into r927;
    and r0 2814749767106560u64 into r928;
    is.eq r928 2814749767106560u64 into r929;
    and r0 3377699720527872u64 into r930;
    is.eq r930 3377699720527872u64 into r931;
    and r0 6597069766656u64 into r932;
    is.eq r932 6597069766656u64 into r933;
    and r0 10995116277760u64 into r934;
    is.eq r934 10995116277760u64 into r935;
    and r0 19791209299968u64 into r936;
    is.eq r936 19791209299968u64 into r937;
    and r0 13194139533312u64 into r938;
    is.eq r938 13194139533312u64 into r939;
    and r0 21990232555520u64 into r940;
    is.eq r940 21990232555520u64 into r941;
    and r0 26388279066624u64 into r942;
    is.eq r942 26388279066624u64 into r943;
    and r0 412316860416u64 into r944;
    is.eq r944 412316860416u64 into r945;
    and r0 687194767360u64 into r946;
    is.eq r946 687194767360u64 into r947;
    and r0 1236950581248u64 into r948;
    is.eq r948 1236950581248u64 into r949;
    and r0 824633720832u64 into r950;
    is.eq r950 824633720832u64 into r951;
    and r0 1374389534720u64 into r952;
    is.eq r952 1374389534720u64 into r953;
    and r0 1649267441664u64 into r954;
    is.eq r954 1649267441664u64 into r955;
    and r0 25769803776u64 into r956;
    is.eq r956 25769803776u64 into r957;
    and r0 42949672960u64 into r958;
    is.eq r958 42949672960u64 into r959;
    and r0 77309411328u64 into r960;
    is.eq r960 77309411328u64 into r961;
    and r0 51539607552u64 into r962;
    is.eq r962 51539607552u64 into r963;
    and r0 85899345920u64 into r964;
    is.eq r964 85899345920u64 into r965;
    and r0 103079215104u64 into r966;
    is.eq r966 103079215104u64 into r967;
    and r0 12884901888u64 into r968;
    is.eq r968 12884901888u64 into r969;
    and r0 21474836480u64 into r970;
    is.eq r970 21474836480u64 into r971;
    and r0 38654705664u64 into r972;
    is.eq r972 38654705664u64 into r973;
    and r0 25769803776u64 into r974;
    is.eq r974 25769803776u64 into r975;
    and r0 42949672960u64 into r976;
    is.eq r976 42949672960u64 into r977;
    and r0 51539607552u64 into r978;
    is.eq r978 51539607552u64 into r979;
    and r0 805306368u64 into r980;
    is.eq r980 805306368u64 into r981;
    and r0 1342177280u64 into r982;
    is.eq r982 1342177280u64 into r983;
    and r0 2415919104u64 into r984;
    is.eq r984 2415919104u64 into r985;
    and r0 1610612736u64 into r986;
    is.eq r986 1610612736u64 into r987;
    and r0 2684354560u64 into r988;
    is.eq r988 2684354560u64 into r989;
    and r0 3221225472u64 into r990;
    is.eq r990 3221225472u64 into r991;
    and r0 50331648u64 into r992;
    is.eq r992 50331648u64 into r993;
    and r0 83886080u64 into r994;
    is.eq r994 83886080u64 into r995;
    and r0 150994944u64 into r996;
    is.eq r996 150994944u64 into r997;
    and r0 100663296u64 into r998;
    is.eq r998 100663296u64 into r999;
    and r0 167772160u64 into r1000;
    is.eq r1000 167772160u64 into r1001;
    and r0 201326592u64 into r1002;
    is.eq r1002 201326592u64 into r1003;
    and r0 3145728u64 into r1004;
    is.eq r1004 3145728u64 into r1005;
    and r0 5242880u64 into r1006;
    is.eq r1006 5242880u64 into r1007;
    and r0 9437184u64 into r1008;
    is.eq r1008 9437184u64 into r1009;
    and r0 6291456u64 into r1010;
    is.eq r1010 6291456u64 into r1011;
    and r0 10485760u64 into r1012;
    is.eq r1012 10485760u64 into r1013;
    and r0 12582912u64 into r1014;
    is.eq r1014 12582912u64 into r1015;
    and r0 196608u64 into r1016;
    is.eq r1016 196608u64 into r1017;
    and r0 327680u64 into r1018;
    is.eq r1018 327680u64 into r1019;
    and r0 589824u64 into r1020;
    is.eq r1020 589824u64 into r1021;
    and r0 393216u64 into r1022;
    is.eq r1022 393216u64 into r1023;
    and r0 655360u64 into r1024;
    is.eq r1024 655360u64 into r1025;
    and r0 786432u64 into r1026;
    is.eq r1026 786432u64 into r1027;
    and r0 12288u64 into r1028;
    is.eq r1028 12288u64 into r1029;
    and r0 20480u64 into r1030;
    is.eq r1030 20480u64 into r1031;
    and r0 36864u64 into r1032;
    is.eq r1032 36864u64 into r1033;
    and r0 24576u64 into r1034;
    is.eq r1034 24576u64 into r1035;
    and r0 40960u64 into r1036;
    is.eq r1036 40960u64 into r1037;
    and r0 49152u64 into r1038;
    is.eq r1038 49152u64 into r1039;
    and r0 768u64 into r1040;
    is.eq r1040 768u64 into r1041;
    and r0 1280u64 into r1042;
    is.eq r1042 1280u64 into r1043;
    and r0 2304u64 into r1044;
    is.eq r1044 2304u64 into r1045;
    and r0 1536u64 into r1046;
    is.eq r1046 1536u64 into r1047;
    and r0 2560u64 into r1048;
    is.eq r1048 2560u64 into r1049;
    and r0 3072u64 into r1050;
    is.eq r1050 3072u64 into r1051;
    and r0 48u64 into r1052;
    is.eq r1052 48u64 into r1053;
    and r0 80u64 into r1054;
    is.eq r1054 80u64 into r1055;
    and r0 144u64 into r1056;
    is.eq r1056 144u64 into r1057;
    and r0 96u64 into r1058;
    is.eq r1058 96u64 into r1059;
    and r0 160u64 into r1060;
    is.eq r1060 160u64 into r1061;
    and r0 192u64 into r1062;
    is.eq r1062 192u64 into r1063;
    and r0 3u64 into r1064;
    is.eq r1064 3u64 into r1065;
    and r0 5u64 into r1066;
    is.eq r1066 5u64 into r1067;
    and r0 9u64 into r1068;
    is.eq r1068 9u64 into r1069;
    and r0 6u64 into r1070;
    is.eq r1070 6u64 into r1071;
    and r0 10u64 into r1072;
    is.eq r1072 10u64 into r1073;
    and r0 12u64 into r1074;
    is.eq r1074 12u64 into r1075;
    ternary r1075 12u64 0u64 into r1076;
    ternary r1073 10u64 r1076 into r1077;
    ternary r1071 6u64 r1077 into r1078;
    ternary r1069 9u64 r1078 into r1079;
    ternary r1067 5u64 r1079 into r1080;
    ternary r1065 3u64 r1080 into r1081;
    ternary r1063 192u64 r1081 into r1082;
    ternary r1061 160u64 r1082 into r1083;
    ternary r1059 96u64 r1083 into r1084;
    ternary r1057 144u64 r1084 into r1085;
    ternary r1055 80u64 r1085 into r1086;
    ternary r1053 48u64 r1086 into r1087;
    ternary r1051 3072u64 r1087 into r1088;
    ternary r1049 2560u64 r1088 into r1089;
    ternary r1047 1536u64 r1089 into r1090;
    ternary r1045 2304u64 r1090 into r1091;
    ternary r1043 1280u64 r1091 into r1092;
    ternary r1041 768u64 r1092 into r1093;
    ternary r1039 49152u64 r1093 into r1094;
    ternary r1037 40960u64 r1094 into r1095;
    ternary r1035 24576u64 r1095 into r1096;
    ternary r1033 36864u64 r1096 into r1097;
    ternary r1031 20480u64 r1097 into r1098;
    ternary r1029 12288u64 r1098 into r1099;
    ternary r1027 786432u64 r1099 into r1100;
    ternary r1025 655360u64 r1100 into r1101;
    ternary r1023 393216u64 r1101 into r1102;
    ternary r1021 589824u64 r1102 into r1103;
    ternary r1019 327680u64 r1103 into r1104;
    ternary r1017 196608u64 r1104 into r1105;
    ternary r1015 12582912u64 r1105 into r1106;
    ternary r1013 10485760u64 r1106 into r1107;
    ternary r1011 6291456u64 r1107 into r1108;
    ternary r1009 9437184u64 r1108 into r1109;
    ternary r1007 5242880u64 r1109 into r1110;
    ternary r1005 3145728u64 r1110 into r1111;
    ternary r1003 201326592u64 r1111 into r1112;
    ternary r1001 167772160u64 r1112 into r1113;
    ternary r999 100663296u64 r1113 into r1114;
    ternary r997 150994944u64 r1114 into r1115;
    ternary r995 83886080u64 r1115 into r1116;
    ternary r993 50331648u64 r1116 into r1117;
    ternary r991 3221225472u64 r1117 into r1118;
    ternary r989 2684354560u64 r1118 into r1119;
    ternary r987 1610612736u64 r1119 into r1120;
    ternary r985 2415919104u64 r1120 into r1121;
    ternary r983 1342177280u64 r1121 into r1122;
    ternary r981 805306368u64 r1122 into r1123;
    ternary r979 51539607552u64 r1123 into r1124;
    ternary r977 42949672960u64 r1124 into r1125;
    ternary r975 25769803776u64 r1125 into r1126;
    ternary r973 38654705664u64 r1126 into r1127;
    ternary r971 21474836480u64 r1127 into r1128;
    ternary r969 12884901888u64 r1128 into r1129;
    ternary r967 103079215104u64 r1129 into r1130;
    ternary r965 85899345920u64 r1130 into r1131;
    ternary r963 51539607552u64 r1131 into r1132;
    ternary r961 77309411328u64 r1132 into r1133;
    ternary r959 42949672960u64 r1133 into r1134;
    ternary r957 25769803776u64 r1134 into r1135;
    ternary r955 1649267441664u64 r1135 into r1136;
    ternary r953 1374389534720u64 r1136 into r1137;
    ternary r951 824633720832u64 r1137 into r1138;
    ternary r949 1236950581248u64 r1138 into r1139;
    ternary r947 687194767360u64 r1139 into r1140;
    ternary r945 412316860416u64 r1140 into r1141;
    ternary r943 26388279066624u64 r1141 into r1142;
    ternary r941 21990232555520u64 r1142 into r1143;
    ternary r939 13194139533312u64 r1143 into r1144;
    ternary r937 19791209299968u64 r1144 into r1145;
    ternary r935 10995116277760u64 r1145 into r1146;
    ternary r933 6597069766656u64 r1146 into r1147;
    ternary r931 3377699720527872u64 r1147 into r1148;
    ternary r929 2814749767106560u64 r1148 into r1149;
    ternary r927 1688849860263936u64 r1149 into r1150;
    ternary r925 2533274790395904u64 r1150 into r1151;
    ternary r923 1407374883553280u64 r1151 into r1152;
    ternary r921 844424930131968u64 r1152 into r1153;
    is.eq r1153 0u64 into r1154;
    not r1153 into r1155;
    and r0 r1155 into r1156;
    and r1156 844424930131968u64 into r1157;
    is.eq r1157 844424930131968u64 into r1158;
    and r1156 1407374883553280u64 into r1159;
    is.eq r1159 1407374883553280u64 into r1160;
    and r1156 2533274790395904u64 into r1161;
    is.eq r1161 2533274790395904u64 into r1162;
    and r1156 1688849860263936u64 into r1163;
    is.eq r1163 1688849860263936u64 into r1164;
    and r1156 2814749767106560u64 into r1165;
    is.eq r1165 2814749767106560u64 into r1166;
    and r1156 3377699720527872u64 into r1167;
    is.eq r1167 3377699720527872u64 into r1168;
    and r1156 6597069766656u64 into r1169;
    is.eq r1169 6597069766656u64 into r1170;
    and r1156 10995116277760u64 into r1171;
    is.eq r1171 10995116277760u64 into r1172;
    and r1156 19791209299968u64 into r1173;
    is.eq r1173 19791209299968u64 into r1174;
    and r1156 13194139533312u64 into r1175;
    is.eq r1175 13194139533312u64 into r1176;
    and r1156 21990232555520u64 into r1177;
    is.eq r1177 21990232555520u64 into r1178;
    and r1156 26388279066624u64 into r1179;
    is.eq r1179 26388279066624u64 into r1180;
    and r1156 412316860416u64 into r1181;
    is.eq r1181 412316860416u64 into r1182;
    and r1156 687194767360u64 into r1183;
    is.eq r1183 687194767360u64 into r1184;
    and r1156 1236950581248u64 into r1185;
    is.eq r1185 1236950581248u64 into r1186;
    and r1156 824633720832u64 into r1187;
    is.eq r1187 824633720832u64 into r1188;
    and r1156 1374389534720u64 into r1189;
    is.eq r1189 1374389534720u64 into r1190;
    and r1156 1649267441664u64 into r1191;
    is.eq r1191 1649267441664u64 into r1192;
    and r1156 25769803776u64 into r1193;
    is.eq r1193 25769803776u64 into r1194;
    and r1156 42949672960u64 into r1195;
    is.eq r1195 42949672960u64 into r1196;
    and r1156 77309411328u64 into r1197;
    is.eq r1197 77309411328u64 into r1198;
    and r1156 51539607552u64 into r1199;
    is.eq r1199 51539607552u64 into r1200;
    and r1156 85899345920u64 into r1201;
    is.eq r1201 85899345920u64 into r1202;
    and r1156 103079215104u64 into r1203;
    is.eq r1203 103079215104u64 into r1204;
    and r1156 12884901888u64 into r1205;
    is.eq r1205 12884901888u64 into r1206;
    and r1156 21474836480u64 into r1207;
    is.eq r1207 21474836480u64 into r1208;
    and r1156 38654705664u64 into r1209;
    is.eq r1209 38654705664u64 into r1210;
    and r1156 25769803776u64 into r1211;
    is.eq r1211 25769803776u64 into r1212;
    and r1156 42949672960u64 into r1213;
    is.eq r1213 42949672960u64 into r1214;
    and r1156 51539607552u64 into r1215;
    is.eq r1215 51539607552u64 into r1216;
    and r1156 805306368u64 into r1217;
    is.eq r1217 805306368u64 into r1218;
    and r1156 1342177280u64 into r1219;
    is.eq r1219 1342177280u64 into r1220;
    and r1156 2415919104u64 into r1221;
    is.eq r1221 2415919104u64 into r1222;
    and r1156 1610612736u64 into r1223;
    is.eq r1223 1610612736u64 into r1224;
    and r1156 2684354560u64 into r1225;
    is.eq r1225 2684354560u64 into r1226;
    and r1156 3221225472u64 into r1227;
    is.eq r1227 3221225472u64 into r1228;
    and r1156 50331648u64 into r1229;
    is.eq r1229 50331648u64 into r1230;
    and r1156 83886080u64 into r1231;
    is.eq r1231 83886080u64 into r1232;
    and r1156 150994944u64 into r1233;
    is.eq r1233 150994944u64 into r1234;
    and r1156 100663296u64 into r1235;
    is.eq r1235 100663296u64 into r1236;
    and r1156 167772160u64 into r1237;
    is.eq r1237 167772160u64 into r1238;
    and r1156 201326592u64 into r1239;
    is.eq r1239 201326592u64 into r1240;
    and r1156 3145728u64 into r1241;
    is.eq r1241 3145728u64 into r1242;
    and r1156 5242880u64 into r1243;
    is.eq r1243 5242880u64 into r1244;
    and r1156 9437184u64 into r1245;
    is.eq r1245 9437184u64 into r1246;
    and r1156 6291456u64 into r1247;
    is.eq r1247 6291456u64 into r1248;
    and r1156 10485760u64 into r1249;
    is.eq r1249 10485760u64 into r1250;
    and r1156 12582912u64 into r1251;
    is.eq r1251 12582912u64 into r1252;
    and r1156 196608u64 into r1253;
    is.eq r1253 196608u64 into r1254;
    and r1156 327680u64 into r1255;
    is.eq r1255 327680u64 into r1256;
    and r1156 589824u64 into r1257;
    is.eq r1257 589824u64 into r1258;
    and r1156 393216u64 into r1259;
    is.eq r1259 393216u64 into r1260;
    and r1156 655360u64 into r1261;
    is.eq r1261 655360u64 into r1262;
    and r1156 786432u64 into r1263;
    is.eq r1263 786432u64 into r1264;
    and r1156 12288u64 into r1265;
    is.eq r1265 12288u64 into r1266;
    and r1156 20480u64 into r1267;
    is.eq r1267 20480u64 into r1268;
    and r1156 36864u64 into r1269;
    is.eq r1269 36864u64 into r1270;
    and r1156 24576u64 into r1271;
    is.eq r1271 24576u64 into r1272;
    and r1156 40960u64 into r1273;
    is.eq r1273 40960u64 into r1274;
    and r1156 49152u64 into r1275;
    is.eq r1275 49152u64 into r1276;
    and r1156 768u64 into r1277;
    is.eq r1277 768u64 into r1278;
    and r1156 1280u64 into r1279;
    is.eq r1279 1280u64 into r1280;
    and r1156 2304u64 into r1281;
    is.eq r1281 2304u64 into r1282;
    and r1156 1536u64 into r1283;
    is.eq r1283 1536u64 into r1284;
    and r1156 2560u64 into r1285;
    is.eq r1285 2560u64 into r1286;
    and r1156 3072u64 into r1287;
    is.eq r1287 3072u64 into r1288;
    and r1156 48u64 into r1289;
    is.eq r1289 48u64 into r1290;
    and r1156 80u64 into r1291;
    is.eq r1291 80u64 into r1292;
    and r1156 144u64 into r1293;
    is.eq r1293 144u64 into r1294;
    and r1156 96u64 into r1295;
    is.eq r1295 96u64 into r1296;
    and r1156 160u64 into r1297;
    is.eq r1297 160u64 into r1298;
    and r1156 192u64 into r1299;
    is.eq r1299 192u64 into r1300;
    and r1156 3u64 into r1301;
    is.eq r1301 3u64 into r1302;
    and r1156 5u64 into r1303;
    is.eq r1303 5u64 into r1304;
    and r1156 9u64 into r1305;
    is.eq r1305 9u64 into r1306;
    and r1156 6u64 into r1307;
    is.eq r1307 6u64 into r1308;
    and r1156 10u64 into r1309;
    is.eq r1309 10u64 into r1310;
    and r1156 12u64 into r1311;
    is.eq r1311 12u64 into r1312;
    ternary r1312 12u64 0u64 into r1313;
    ternary r1310 10u64 r1313 into r1314;
    ternary r1308 6u64 r1314 into r1315;
    ternary r1306 9u64 r1315 into r1316;
    ternary r1304 5u64 r1316 into r1317;
    ternary r1302 3u64 r1317 into r1318;
    ternary r1300 192u64 r1318 into r1319;
    ternary r1298 160u64 r1319 into r1320;
    ternary r1296 96u64 r1320 into r1321;
    ternary r1294 144u64 r1321 into r1322;
    ternary r1292 80u64 r1322 into r1323;
    ternary r1290 48u64 r1323 into r1324;
    ternary r1288 3072u64 r1324 into r1325;
    ternary r1286 2560u64 r1325 into r1326;
    ternary r1284 1536u64 r1326 into r1327;
    ternary r1282 2304u64 r1327 into r1328;
    ternary r1280 1280u64 r1328 into r1329;
    ternary r1278 768u64 r1329 into r1330;
    ternary r1276 49152u64 r1330 into r1331;
    ternary r1274 40960u64 r1331 into r1332;
    ternary r1272 24576u64 r1332 into r1333;
    ternary r1270 36864u64 r1333 into r1334;
    ternary r1268 20480u64 r1334 into r1335;
    ternary r1266 12288u64 r1335 into r1336;
    ternary r1264 786432u64 r1336 into r1337;
    ternary r1262 655360u64 r1337 into r1338;
    ternary r1260 393216u64 r1338 into r1339;
    ternary r1258 589824u64 r1339 into r1340;
    ternary r1256 327680u64 r1340 into r1341;
    ternary r1254 196608u64 r1341 into r1342;
    ternary r1252 12582912u64 r1342 into r1343;
    ternary r1250 10485760u64 r1343 into r1344;
    ternary r1248 6291456u64 r1344 into r1345;
    ternary r1246 9437184u64 r1345 into r1346;
    ternary r1244 5242880u64 r1346 into r1347;
    ternary r1242 3145728u64 r1347 into r1348;
    ternary r1240 201326592u64 r1348 into r1349;
    ternary r1238 167772160u64 r1349 into r1350;
    ternary r1236 100663296u64 r1350 into r1351;
    ternary r1234 150994944u64 r1351 into r1352;
    ternary r1232 83886080u64 r1352 into r1353;
    ternary r1230 50331648u64 r1353 into r1354;
    ternary r1228 3221225472u64 r1354 into r1355;
    ternary r1226 2684354560u64 r1355 into r1356;
    ternary r1224 1610612736u64 r1356 into r1357;
    ternary r1222 2415919104u64 r1357 into r1358;
    ternary r1220 1342177280u64 r1358 into r1359;
    ternary r1218 805306368u64 r1359 into r1360;
    ternary r1216 51539607552u64 r1360 into r1361;
    ternary r1214 42949672960u64 r1361 into r1362;
    ternary r1212 25769803776u64 r1362 into r1363;
    ternary r1210 38654705664u64 r1363 into r1364;
    ternary r1208 21474836480u64 r1364 into r1365;
    ternary r1206 12884901888u64 r1365 into r1366;
    ternary r1204 103079215104u64 r1366 into r1367;
    ternary r1202 85899345920u64 r1367 into r1368;
    ternary r1200 51539607552u64 r1368 into r1369;
    ternary r1198 77309411328u64 r1369 into r1370;
    ternary r1196 42949672960u64 r1370 into r1371;
    ternary r1194 25769803776u64 r1371 into r1372;
    ternary r1192 1649267441664u64 r1372 into r1373;
    ternary r1190 1374389534720u64 r1373 into r1374;
    ternary r1188 824633720832u64 r1374 into r1375;
    ternary r1186 1236950581248u64 r1375 into r1376;
    ternary r1184 687194767360u64 r1376 into r1377;
    ternary r1182 412316860416u64 r1377 into r1378;
    ternary r1180 26388279066624u64 r1378 into r1379;
    ternary r1178 21990232555520u64 r1379 into r1380;
    ternary r1176 13194139533312u64 r1380 into r1381;
    ternary r1174 19791209299968u64 r1381 into r1382;
    ternary r1172 10995116277760u64 r1382 into r1383;
    ternary r1170 6597069766656u64 r1383 into r1384;
    ternary r1168 3377699720527872u64 r1384 into r1385;
    ternary r1166 2814749767106560u64 r1385 into r1386;
    ternary r1164 1688849860263936u64 r1386 into r1387;
    ternary r1162 2533274790395904u64 r1387 into r1388;
    ternary r1160 1407374883553280u64 r1388 into r1389;
    ternary r1158 844424930131968u64 r1389 into r1390;
    is.eq r1390 0u64 into r1391;
    or r1153 r1390 into r1392;
    ternary r1391 0u64 r1392 into r1393;
    ternary r1154 0u64 r1393 into r1394;
    is.neq r1394 0u64 into r1395;
    and r0 844424930131968u64 into r1396;
    is.eq r1396 844424930131968u64 into r1397;
    and r0 1407374883553280u64 into r1398;
    is.eq r1398 1407374883553280u64 into r1399;
    and r0 2533274790395904u64 into r1400;
    is.eq r1400 2533274790395904u64 into r1401;
    and r0 1688849860263936u64 into r1402;
    is.eq r1402 1688849860263936u64 into r1403;
    and r0 2814749767106560u64 into r1404;
    is.eq r1404 2814749767106560u64 into r1405;
    and r0 3377699720527872u64 into r1406;
    is.eq r1406 3377699720527872u64 into r1407;
    and r0 6597069766656u64 into r1408;
    is.eq r1408 6597069766656u64 into r1409;
    and r0 10995116277760u64 into r1410;
    is.eq r1410 10995116277760u64 into r1411;
    and r0 19791209299968u64 into r1412;
    is.eq r1412 19791209299968u64 into r1413;
    and r0 13194139533312u64 into r1414;
    is.eq r1414 13194139533312u64 into r1415;
    and r0 21990232555520u64 into r1416;
    is.eq r1416 21990232555520u64 into r1417;
    and r0 26388279066624u64 into r1418;
    is.eq r1418 26388279066624u64 into r1419;
    and r0 412316860416u64 into r1420;
    is.eq r1420 412316860416u64 into r1421;
    and r0 687194767360u64 into r1422;
    is.eq r1422 687194767360u64 into r1423;
    and r0 1236950581248u64 into r1424;
    is.eq r1424 1236950581248u64 into r1425;
    and r0 824633720832u64 into r1426;
    is.eq r1426 824633720832u64 into r1427;
    and r0 1374389534720u64 into r1428;
    is.eq r1428 1374389534720u64 into r1429;
    and r0 1649267441664u64 into r1430;
    is.eq r1430 1649267441664u64 into r1431;
    and r0 25769803776u64 into r1432;
    is.eq r1432 25769803776u64 into r1433;
    and r0 42949672960u64 into r1434;
    is.eq r1434 42949672960u64 into r1435;
    and r0 77309411328u64 into r1436;
    is.eq r1436 77309411328u64 into r1437;
    and r0 51539607552u64 into r1438;
    is.eq r1438 51539607552u64 into r1439;
    and r0 85899345920u64 into r1440;
    is.eq r1440 85899345920u64 into r1441;
    and r0 103079215104u64 into r1442;
    is.eq r1442 103079215104u64 into r1443;
    and r0 12884901888u64 into r1444;
    is.eq r1444 12884901888u64 into r1445;
    and r0 21474836480u64 into r1446;
    is.eq r1446 21474836480u64 into r1447;
    and r0 38654705664u64 into r1448;
    is.eq r1448 38654705664u64 into r1449;
    and r0 25769803776u64 into r1450;
    is.eq r1450 25769803776u64 into r1451;
    and r0 42949672960u64 into r1452;
    is.eq r1452 42949672960u64 into r1453;
    and r0 51539607552u64 into r1454;
    is.eq r1454 51539607552u64 into r1455;
    and r0 805306368u64 into r1456;
    is.eq r1456 805306368u64 into r1457;
    and r0 1342177280u64 into r1458;
    is.eq r1458 1342177280u64 into r1459;
    and r0 2415919104u64 into r1460;
    is.eq r1460 2415919104u64 into r1461;
    and r0 1610612736u64 into r1462;
    is.eq r1462 1610612736u64 into r1463;
    and r0 2684354560u64 into r1464;
    is.eq r1464 2684354560u64 into r1465;
    and r0 3221225472u64 into r1466;
    is.eq r1466 3221225472u64 into r1467;
    and r0 50331648u64 into r1468;
    is.eq r1468 50331648u64 into r1469;
    and r0 83886080u64 into r1470;
    is.eq r1470 83886080u64 into r1471;
    and r0 150994944u64 into r1472;
    is.eq r1472 150994944u64 into r1473;
    and r0 100663296u64 into r1474;
    is.eq r1474 100663296u64 into r1475;
    and r0 167772160u64 into r1476;
    is.eq r1476 167772160u64 into r1477;
    and r0 201326592u64 into r1478;
    is.eq r1478 201326592u64 into r1479;
    and r0 3145728u64 into r1480;
    is.eq r1480 3145728u64 into r1481;
    and r0 5242880u64 into r1482;
    is.eq r1482 5242880u64 into r1483;
    and r0 9437184u64 into r1484;
    is.eq r1484 9437184u64 into r1485;
    and r0 6291456u64 into r1486;
    is.eq r1486 6291456u64 into r1487;
    and r0 10485760u64 into r1488;
    is.eq r1488 10485760u64 into r1489;
    and r0 12582912u64 into r1490;
    is.eq r1490 12582912u64 into r1491;
    and r0 196608u64 into r1492;
    is.eq r1492 196608u64 into r1493;
    and r0 327680u64 into r1494;
    is.eq r1494 327680u64 into r1495;
    and r0 589824u64 into r1496;
    is.eq r1496 589824u64 into r1497;
    and r0 393216u64 into r1498;
    is.eq r1498 393216u64 into r1499;
    and r0 655360u64 into r1500;
    is.eq r1500 655360u64 into r1501;
    and r0 786432u64 into r1502;
    is.eq r1502 786432u64 into r1503;
    and r0 12288u64 into r1504;
    is.eq r1504 12288u64 into r1505;
    and r0 20480u64 into r1506;
    is.eq r1506 20480u64 into r1507;
    and r0 36864u64 into r1508;
    is.eq r1508 36864u64 into r1509;
    and r0 24576u64 into r1510;
    is.eq r1510 24576u64 into r1511;
    and r0 40960u64 into r1512;
    is.eq r1512 40960u64 into r1513;
    and r0 49152u64 into r1514;
    is.eq r1514 49152u64 into r1515;
    and r0 768u64 into r1516;
    is.eq r1516 768u64 into r1517;
    and r0 1280u64 into r1518;
    is.eq r1518 1280u64 into r1519;
    and r0 2304u64 into r1520;
    is.eq r1520 2304u64 into r1521;
    and r0 1536u64 into r1522;
    is.eq r1522 1536u64 into r1523;
    and r0 2560u64 into r1524;
    is.eq r1524 2560u64 into r1525;
    and r0 3072u64 into r1526;
    is.eq r1526 3072u64 into r1527;
    and r0 48u64 into r1528;
    is.eq r1528 48u64 into r1529;
    and r0 80u64 into r1530;
    is.eq r1530 80u64 into r1531;
    and r0 144u64 into r1532;
    is.eq r1532 144u64 into r1533;
    and r0 96u64 into r1534;
    is.eq r1534 96u64 into r1535;
    and r0 160u64 into r1536;
    is.eq r1536 160u64 into r1537;
    and r0 192u64 into r1538;
    is.eq r1538 192u64 into r1539;
    and r0 3u64 into r1540;
    is.eq r1540 3u64 into r1541;
    and r0 5u64 into r1542;
    is.eq r1542 5u64 into r1543;
    and r0 9u64 into r1544;
    is.eq r1544 9u64 into r1545;
    and r0 6u64 into r1546;
    is.eq r1546 6u64 into r1547;
    and r0 10u64 into r1548;
    is.eq r1548 10u64 into r1549;
    and r0 12u64 into r1550;
    is.eq r1550 12u64 into r1551;
    ternary r1551 12u64 0u64 into r1552;
    ternary r1549 10u64 r1552 into r1553;
    ternary r1547 6u64 r1553 into r1554;
    ternary r1545 9u64 r1554 into r1555;
    ternary r1543 5u64 r1555 into r1556;
    ternary r1541 3u64 r1556 into r1557;
    ternary r1539 192u64 r1557 into r1558;
    ternary r1537 160u64 r1558 into r1559;
    ternary r1535 96u64 r1559 into r1560;
    ternary r1533 144u64 r1560 into r1561;
    ternary r1531 80u64 r1561 into r1562;
    ternary r1529 48u64 r1562 into r1563;
    ternary r1527 3072u64 r1563 into r1564;
    ternary r1525 2560u64 r1564 into r1565;
    ternary r1523 1536u64 r1565 into r1566;
    ternary r1521 2304u64 r1566 into r1567;
    ternary r1519 1280u64 r1567 into r1568;
    ternary r1517 768u64 r1568 into r1569;
    ternary r1515 49152u64 r1569 into r1570;
    ternary r1513 40960u64 r1570 into r1571;
    ternary r1511 24576u64 r1571 into r1572;
    ternary r1509 36864u64 r1572 into r1573;
    ternary r1507 20480u64 r1573 into r1574;
    ternary r1505 12288u64 r1574 into r1575;
    ternary r1503 786432u64 r1575 into r1576;
    ternary r1501 655360u64 r1576 into r1577;
    ternary r1499 393216u64 r1577 into r1578;
    ternary r1497 589824u64 r1578 into r1579;
    ternary r1495 327680u64 r1579 into r1580;
    ternary r1493 196608u64 r1580 into r1581;
    ternary r1491 12582912u64 r1581 into r1582;
    ternary r1489 10485760u64 r1582 into r1583;
    ternary r1487 6291456u64 r1583 into r1584;
    ternary r1485 9437184u64 r1584 into r1585;
    ternary r1483 5242880u64 r1585 into r1586;
    ternary r1481 3145728u64 r1586 into r1587;
    ternary r1479 201326592u64 r1587 into r1588;
    ternary r1477 167772160u64 r1588 into r1589;
    ternary r1475 100663296u64 r1589 into r1590;
    ternary r1473 150994944u64 r1590 into r1591;
    ternary r1471 83886080u64 r1591 into r1592;
    ternary r1469 50331648u64 r1592 into r1593;
    ternary r1467 3221225472u64 r1593 into r1594;
    ternary r1465 2684354560u64 r1594 into r1595;
    ternary r1463 1610612736u64 r1595 into r1596;
    ternary r1461 2415919104u64 r1596 into r1597;
    ternary r1459 1342177280u64 r1597 into r1598;
    ternary r1457 805306368u64 r1598 into r1599;
    ternary r1455 51539607552u64 r1599 into r1600;
    ternary r1453 42949672960u64 r1600 into r1601;
    ternary r1451 25769803776u64 r1601 into r1602;
    ternary r1449 38654705664u64 r1602 into r1603;
    ternary r1447 21474836480u64 r1603 into r1604;
    ternary r1445 12884901888u64 r1604 into r1605;
    ternary r1443 103079215104u64 r1605 into r1606;
    ternary r1441 85899345920u64 r1606 into r1607;
    ternary r1439 51539607552u64 r1607 into r1608;
    ternary r1437 77309411328u64 r1608 into r1609;
    ternary r1435 42949672960u64 r1609 into r1610;
    ternary r1433 25769803776u64 r1610 into r1611;
    ternary r1431 1649267441664u64 r1611 into r1612;
    ternary r1429 1374389534720u64 r1612 into r1613;
    ternary r1427 824633720832u64 r1613 into r1614;
    ternary r1425 1236950581248u64 r1614 into r1615;
    ternary r1423 687194767360u64 r1615 into r1616;
    ternary r1421 412316860416u64 r1616 into r1617;
    ternary r1419 26388279066624u64 r1617 into r1618;
    ternary r1417 21990232555520u64 r1618 into r1619;
    ternary r1415 13194139533312u64 r1619 into r1620;
    ternary r1413 19791209299968u64 r1620 into r1621;
    ternary r1411 10995116277760u64 r1621 into r1622;
    ternary r1409 6597069766656u64 r1622 into r1623;
    ternary r1407 3377699720527872u64 r1623 into r1624;
    ternary r1405 2814749767106560u64 r1624 into r1625;
    ternary r1403 1688849860263936u64 r1625 into r1626;
    ternary r1401 2533274790395904u64 r1626 into r1627;
    ternary r1399 1407374883553280u64 r1627 into r1628;
    ternary r1397 844424930131968u64 r1628 into r1629;
    is.neq r1629 0u64 into r1630;
    is.neq 0u64 0u64 into r1631;
    ternary r1631 0u64 0u64 into r1632;
    ternary r1630 r1629 r1632 into r1633;
    ternary r1395 r1394 r1633 into r1634;
    ternary r919 r918 r1634 into r1635;
    ternary r762 0u64 r1635 into r1636;
    ternary r761 0u64 r1636 into r1637;
    ternary r760 r759 r1637 into r1638;
    ternary r362 r361 r1638 into r1639;
    ternary r322 0u64 r1639 into r1640;
    ternary r321 0u64 r1640 into r1641;
    output r1641 as u64.private;
